- name: "shell module"
  hosts: all
  tasks: 
     - name: "executing linux cmds"
       shell: ls
     - name: "this is shell module"
       debug: 
          msg: "shell module execution has been commpleted"
      